<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        #firstpara{
            border: 4px strong rgb(97, 2, 97) ;
            background-color:hotpink ;
            
        }
        #secondpara{
            height: 350px;
            width: 625px;
            border: 4px strong violet ;
            background-color: aqua;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230702/pngtree-vibrant-peacocks-perched-on-tree-branches-against-a-scenic-landscape-in-image_3751969.jpg');
            background-repeat: no-repeat;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Background Image</h3>
    <span id="firstpara">Good looking peacocks</span>
    <p id="secondpara"></p>
</body>
</html>